<!DOCTYPE html>
<html>
<head>

<title>BrowserActionNotes (Custom)</title>

<script src="thirdParty/jquery-3.2.1.min.js"></script>
<script src="thirdParty/jquery.magnific-popup.min.js"></script>
<script src="popup_script.js"></script>

<style>
body {
  padding:0px;
  margin:0px;
  width:800px;
  height:600px;
}
.mfp-preloader {
  display:none;
}
.mfp-close {
  display:none;
}
.mfp-iframe{
  height:100%;
  width:100%;
}
.mfp-iframe-scaler{
  height:100%;
  width:100%;
}
.mfp-iframe-scaler{
  height:100%;
  width:100%;
}
.mfp-container{
  height:100%;
  width:100%;
}
.mfp-wrap{
  height:100%;
  width:100%;
  overflow:hidden;
}
</style>
</head>
<body>
</body>
</html>